spring.application.name=reward

server.port=8082

amqp.exchange.name=reward.topic
amqp.queue.name=chore.completed

# "You will get calls on your health, I need you to answer those and not block them out" (while I'm in development)
# Do I need this line of code? I get to se the health status in browser without
# Need it to see info
management.endpoints.web.exposure.include=health, info
# optional:consul is the same as in the application.yml file
spring.config.import=optional:consul:
