spring.application.name=reward
server.port=8084

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

amqp.exchange.name=reward.topic
amqp.queue.name=chore.completed

management.endpoints.web.exposure.include=health, info

spring.config.import=optional:consul:
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
